# devsu_e2e_demoblaze_selenium

./: Conclusiones.txt  README.md  build.gradle  serenity.properties  settings.gradle
src/test/java/com/devsu/demoblaze/asserts/: ControlPointValidateName.java  ControlPointValidatePrice.java  ControlPointValidateTotalBuy.java
src/test/java/com/devsu/demoblaze/conf/: BaseConf.java
src/test/java/com/devsu/demoblaze/features/: BuyProductsTest.java
src/test/java/com/devsu/demoblaze/interactions/: AlertPass.java  Wait.java
src/test/java/com/devsu/demoblaze/questions/: TheData.java
src/test/java/com/devsu/demoblaze/tasks/: BuyProcess.java  NavigateTo.java  Select.java
src/test/java/com/devsu/demoblaze/ui/: BuyProductsPage.java
src/test/java/com/devsu/demoblaze/util/: Constants.java  Utilities.java
src/test/resources/: serenity.conf
