serenity.project.name=Challenge Devsu
serenity.test.root=com.devsu.demoblaze.features
report.customfields.environment=QA
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Mario Benitez
report.customfields.tribe=Automation
report.customfields.order=ApplicationVersion,environment,user
report.tagtypes=capability,feature